{
  "name": "maidenready",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:images": "node scripts/auditPresetImages.js",
    "images:fetch-presets": "node scripts/fetchPresetImages.js",
    "images:report": "node scripts/presetImageDownloadReport.js",
    "images:folders": "node scripts/createImageFolders.js",
    "validate:stats": "node scripts/validatePresetStats.js"
  },
  "dependencies": {
    "vite": "^8.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {}
}
